<div class='page-container-wrap'>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/personal.css">
    <title>售后服务</title>
    <div class="wrap personal-wrap pr" id="wrap">
        <div class="nav-box txc">
        	<ul class="">
        		<li class="nav-1"><a href="#"><i class="icon icon-1 db bc sp"></i><span>首页</span></a></li>
                <li class="nav-2"><a href="#tpl/sort"><i class="icon icon-2 db bc sp"></i><span>分类</span></a></li>
                <li class="nav-3"><a href="#tpl/shoppingCart"><i class="icon icon-3 db bc sp"></i><span>购物车</span><strong>5</strong></a></li>
                <li class="nav-4"><a href="#tpl/personal"><i class="icon icon-4 db bc sp"></i><span>我的</span><strong>22</strong></a></li>
        	</ul>
        </div>
        <div class="service-box">
            <ul>
                <li>
                    <p class="service-title">Q1:使用微信支付不了？</p>
                    <p class="service-txt">京东配送服务 配送服务查询 配送时效 配送异常 配送运费 商家配送服务 售后服务 售后政策(自营) 返修/退换货申请 售后政策(卖家) 商品返回 退款说</p>
                </li>
                <li>
                    <p class="service-title">Q2:使用微信支付不了？</p>
                    <p class="service-txt">京东配送服务 配送服务查询 配送时效 配送异常 配送运费 商家配送服务 售后服务 售后政策(自营) 返修/退换货申请 售后政策(卖家) 商品返回 退款说</p>
                </li>
                <li>
                    <p class="service-title">Q3:使用微信支付不了？</p>
                    <p class="service-txt">京东配送服务 配送服务查询 配送时效 配送异常 配送运费 商家配送服务 售后服务 售后政策(自营) 返修/退换货申请 售后政策(卖家) 商品返回 退款说</p>
                </li>
            </ul>
        </div>
    </div>
</div>
